<?xml version="1.0" ?>

<sdf version="1.6">
  <!-- WORLD -->
  
  <world name="default">
    <plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <!-- <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
      <engine>
        <name>ode</name>
      </engine>
    </plugin> -->
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-buoyancy-system"
      name="ignition::gazebo::systems::Buoyancy">
      <!-- <graded_buoyancy>
        <default_density>997</default_density>
        <density_change>
          <above_depth>2</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy> -->
      <uniform_fluid_density>997</uniform_fluid_density>
    </plugin>
    <gravity>0 0 -9.81</gravity>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <model name="Pool Floor">
      <static>true</static>
      <pose>0 0 -3 0 0 0</pose> <!-- depth of pool floor -->
      <link name="floor_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.1 0.3 0.6 1</ambient>
            <diffuse>0.1 0.3 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="auv">
      <static>false</static>
      <pose>0 0 -2 0 0 0</pose>

      <link name="chassis">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>24.48</mass> <!-- kg -->
          <pose>0 0 -0.03 0 0 0</pose> <!-- center of gravity in Gazebo forward-left-up frame -->
          <inertia>
            <!-- <ixx>1.1</ixx><iyy>1.7</iyy><izz>1.4</izz> -->
            <ixx>1.2</ixx><iyy>2.5</iyy><izz>2.5</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>


        <!-- <collision name="collision">  
          <geometry>
            <cylinder>
              <radius>0.11</radius>
              <length>0.65</length>
            </cylinder>
          </geometry>
        </collision> -->

        <!--Changed to be a box with equal volume to the cylinder for graded buoyancy bug-->
        <collision name="collision"> 
          <geometry>
            <box>
              <size>0.195 0.195 0.65</size>
            </box>
          </geometry>
        </collision>

        <buoyancy>
          <center_of_volume>0 0 0</center_of_volume>
          <volume>0.02452</volume>
          <compensation>1.0</compensation>
        </buoyancy>

        <!-- The CAD hull mesh (2025-2026_Full_ASSEMBLY.dae) is a generated
             artifact and gitignored: rebuild it from the raw_parts STLs with
             scripts/build_full_assembly_mesh.py and swap it back in with
             <pose>0 0 0 1.57 0 1.57</pose>. Until then, a primitive stand-in
             so the sub doesn't render as an invisible hull + 8 thrusters. -->
        <visual name="hull">
          <pose>0 0 0 0 1.5708 0</pose>
          <geometry>
            <cylinder><radius>0.11</radius><length>0.65</length></cylinder>
          </geometry>
          <material>
            <ambient>0.85 0.65 0.1 1</ambient>
            <diffuse>0.85 0.65 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="tray">
          <pose>-0.05 0 0.14 0 0 0</pose>
          <geometry>
            <box><size>0.45 0.30 0.10</size></box>
          </geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
        <visual name="nose_dome">
          <pose>0.325 0 0 0 0 0</pose>
          <geometry>
            <sphere><radius>0.11</radius></sphere>
          </geometry>
          <material>
            <ambient>0.15 0.25 0.3 1</ambient>
            <diffuse>0.15 0.25 0.3 1</diffuse>
          </material>
        </visual>

        <sensor name="imu" type="imu">
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <topic>imu</topic>
          <enable_metrics>true</enable_metrics>
          <imu>
            <linear_acceleration>
              <x>
                <noise type="gaussian">
                  <mean>0</mean>
                  <stddev>0.2</stddev>
                </noise>
              </x>
              <y>
                <noise type="gaussian">
                  <mean>0</mean>
                  <stddev>0.2</stddev>
                </noise>
              </y>
              <z>
                <noise type="gaussian">
                  <mean>0</mean>
                  <stddev>0.2</stddev>
                </noise>
              </z>  
            </linear_acceleration>
          </imu>
        </sensor>

        <sensor name="altimeter" type="altimeter">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>altimeter</topic>
          <enable_metrics>true</enable_metrics>
          <altimeter>
            <vertical_position>
              <noise type="gaussian">
                <mean>0</mean>
                <!-- Bar02 depth resolution is ~1.6 mm; model ~1 cm of real-world
                     noise. The old 0.2 m made the depth PID chase noise. -->
                <stddev>0.01</stddev>
              </noise>
            </vertical_position>
            <vertical_velocity>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.2</stddev>
              </noise>
            </vertical_velocity>
          </altimeter>
        </sensor>

        <sensor name="forward_camera" type="camera">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>/auv/forward_camera/image_raw</topic>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>30</far>
            </clip>
          </camera>
        </sensor>
      </link>

      <!-- Gazebo sensor systems for IMU and altimeter -->
      <plugin
        filename="ignition-gazebo-imu-system"
        name="ignition::gazebo::systems::Imu">
      </plugin>
      <plugin
        filename="ignition-gazebo-altimeter-system"
        name="ignition::gazebo::systems::Altimeter">
      </plugin>

      <!-- Hydrodynamics plugin configured for the chassis link -->
      <plugin
        filename="ignition-gazebo-hydrodynamics-system"
        name="ignition::gazebo::systems::Hydrodynamics">
        <link_name>chassis</link_name>
        <water_density>997</water_density> <!-- kg/m^3, fresh water -->
        <!-- Added mass (kg). Explicitly zeroed: unspecified coefficients
             default to MBARI Tethys LRAUV values (~110 kg torpedo), whose
             Coriolis/Munk-moment coupling spins this 24 kg hull in yaw. -->
        <xDotU>0</xDotU>
        <yDotV>0</yDotV>
        <zDotW>0</zDotW>
        <kDotP>0</kDotP>
        <mDotQ>0</mDotQ>
        <nDotR>0</nDotR>
        <!-- Linear drag, N·s/m (translation) and N·m·s (rotation); negative
             sign convention. Tune from tow-tank pull tests. -->
        <xU>-40</xU>
        <yV>-40</yV>
        <zW>-220</zW>
        <kP>-60</kP>
        <mQ>-60</mQ>
        <nR>-40</nR>
        <!-- Quadratic drag, 0.5*rho*Cd*A from the projected cross-sections
             (x 0.12, y 0.18, z 0.1 m^2); refine from CAD. -->
        <xUabsU>-60</xUabsU>
        <yVabsV>-90</yVabsV>
        <zWabsW>-50</zWabsW>
        <kPabsP>-5</kPabsP>
        <mQabsQ>-10</mQabsQ>
        <nRabsR>-10</nRabsR>
      </plugin>

      <!-- ============ Thruster Links + Joints ============ -->

      <!-- Visuals just for alignment accuracy.-->

      <!-- 4 vertical thrusters -->
      <!-- Thruster x-positions are symmetric about the CoG (x=0): the original
           fore +0.07 / aft -0.53 cluster was centered at x=-0.23, so equal
           vertical thrust produced a ~28 N*m pitch moment that flipped the
           sub. Refine offsets from CAD measured relative to the CoG. -->
      <!-- The Thruster plugin pushes along the joint axis (expressed in the
           child link frame), so each joint's axis below is that thruster's
           positive thrust direction; the links stay unrotated. -->
      <link name="thruster_vertical_port_fore">
        <pose>.30 0.17 0.19 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="t200_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.05</radius><length>0.113</length></cylinder>
          </geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.08 0.08 0.08 1</diffuse>
          </material>
        </visual>

        <self_collide>false</self_collide>
        <gravity>false</gravity>
        <kinematic>true</kinematic>
      </link>

      <link name="thruster_vertical_starboard_fore">
        <pose>.30 -0.17 0.19 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="t200_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.05</radius><length>0.113</length></cylinder>
          </geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.08 0.08 0.08 1</diffuse>
          </material>
        </visual>

        <self_collide>false</self_collide>
        <gravity>false</gravity>
        <kinematic>true</kinematic>
      </link>


      <link name="thruster_vertical_port_aft">
        <pose>-.30 0.17 0.19 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="t200_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.05</radius><length>0.113</length></cylinder>
          </geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.08 0.08 0.08 1</diffuse>
          </material>
        </visual>

        <self_collide>false</self_collide>
        <gravity>false</gravity>
        <kinematic>true</kinematic>
      </link>

      <link name="thruster_vertical_starboard_aft">
        <pose>-.30 -0.17 0.19 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="t200_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.05</radius><length>0.113</length></cylinder>
          </geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.08 0.08 0.08 1</diffuse>
          </material>
        </visual>

        <self_collide>false</self_collide>
        <gravity>false</gravity>
        <kinematic>true</kinematic>
      </link>

      <!-- forward pair -->
      <link name="thruster_forward_port">
        <pose>-.23 0.28 0.17 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="t200_visual">
          <pose>0 0 0 0 1.5708 0</pose>
          <geometry>
            <cylinder><radius>0.05</radius><length>0.113</length></cylinder>
          </geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.08 0.08 0.08 1</diffuse>
          </material>
        </visual>

        <self_collide>false</self_collide>
        <gravity>false</gravity>
        <kinematic>true</kinematic>
      </link>

      <link name="thruster_forward_starboard">
        <pose>-.23 -0.28 0.17 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="t200_visual">
          <pose>0 0 0 0 1.5708 0</pose>
          <geometry>
            <cylinder><radius>0.05</radius><length>0.113</length></cylinder>
          </geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.08 0.08 0.08 1</diffuse>
          </material>
        </visual>

        <self_collide>false</self_collide>
        <gravity>false</gravity>
        <kinematic>true</kinematic>
      </link>

      <!-- Rotation pair -->
      <link name="thruster_lateral_fore">
        <pose>.30 0 .06 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="t200_visual">
          <pose>0 0 0 1.5708 0 0</pose>
          <geometry>
            <cylinder><radius>0.05</radius><length>0.113</length></cylinder>
          </geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.08 0.08 0.08 1</diffuse>
          </material>
        </visual>

        <self_collide>false</self_collide>
        <gravity>false</gravity>
        <kinematic>true</kinematic>
      </link>

      <link name="thruster_lateral_aft">
        <pose>-.30 0 .06 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="t200_visual">
          <pose>0 0 0 1.5708 0 0</pose>
          <geometry>
            <cylinder><radius>0.05</radius><length>0.113</length></cylinder>
          </geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.08 0.08 0.08 1</diffuse>
          </material>
        </visual>

        <self_collide>false</self_collide>
        <gravity>false</gravity>
        <kinematic>true</kinematic>
      </link>

      <!-- Fixed joints to chassis -->
      <joint name="thruster_vertical_port_fore_joint" type="fixed">
        <parent>chassis</parent>
        <child>thruster_vertical_port_fore</child>
        <axis>
          <xyz>0 0 1</xyz>
          <!-- <limit>
            <lower>-1e16</lower>
            <upper>1e16</upper>
          </limit> -->
        </axis>
      </joint>
      <joint name="thruster_vertical_starboard_fore_joint" type="fixed">
        <parent>chassis</parent>
        <child>thruster_vertical_starboard_fore</child>
        <axis>
          <xyz>0 0 1</xyz>
          <!-- <limit>
            <lower>-1e16</lower>
            <upper>1e16</upper>
          </limit> -->
        </axis>
      </joint>
        <joint name="thruster_vertical_port_aft_joint" type="fixed">
        <parent>chassis</parent>
        <child>thruster_vertical_port_aft</child>
        <axis>
          <xyz>0 0 1</xyz>
          <!-- <limit>
            <lower>-1e16</lower>
            <upper>1e16</upper>
          </limit> -->
        </axis>
      </joint>
      <joint name="thruster_vertical_starboard_aft_joint" type="fixed">
        <parent>chassis</parent>
        <child>thruster_vertical_starboard_aft</child>
        <axis>
          <xyz>0 0 1</xyz>
          <!-- <limit>
            <lower>-1e16</lower>
            <upper>1e16</upper>
          </limit> -->
        </axis>
      </joint>
      <joint name="thruster_forward_port_joint" type="fixed">
        <parent>chassis</parent>
        <child>thruster_forward_port</child>
        <axis>
          <xyz>1 0 0</xyz>
        </axis>
      </joint>
      <joint name="thruster_forward_starboard_joint" type="fixed">
        <parent>chassis</parent>
        <child>thruster_forward_starboard</child>
        <axis>
          <xyz>1 0 0</xyz>
        </axis>
      </joint>
      <joint name="thruster_lateral_fore_joint" type="fixed">
        <parent>chassis</parent>
        <child>thruster_lateral_fore</child>
        <axis>
          <xyz>0 1 0</xyz>
        </axis>
      </joint>
      <joint name="thruster_lateral_aft_joint" type="fixed">
        <parent>chassis</parent>
        <child>thruster_lateral_aft</child>
        <axis>
          <xyz>0 -1 0</xyz>
        </axis>
      </joint>

      <!-- ============ Thruster Plugins ============ -->
      <plugin filename="ignition-gazebo6-thruster-system" name="ignition::gazebo::systems::Thruster">
        <joint_name>thruster_vertical_port_fore_joint</joint_name>
        <!-- <command_topic>/thrusters/forward_port/cmd</command_topic> -->  <!--command_topic is deprecated-->>
        <thrust_coefficient>1</thrust_coefficient>
        <propeller_diameter>0.076</propeller_diameter>
        <velocity_control>true</velocity_control>
      </plugin>

      <plugin filename="ignition-gazebo6-thruster-system" name="ignition::gazebo::systems::Thruster">
        <joint_name>thruster_vertical_starboard_fore_joint</joint_name>
        <!-- <command_topic>/thrusters/forward_starboard/cmd</command_topic> -->
        <thrust_coefficient>1</thrust_coefficient> 
        <propeller_diameter>0.076</propeller_diameter> <!--T200 diameter-->
        <velocity_control>true</velocity_control>
      </plugin>

      <plugin filename="ignition-gazebo6-thruster-system" name="ignition::gazebo::systems::Thruster">
        <joint_name>thruster_vertical_port_aft_joint</joint_name>
        <!-- <command_topic>/thrusters/forward_port/cmd</command_topic> -->  <!--command_topic is deprecated-->>
        <thrust_coefficient>1</thrust_coefficient>
        <propeller_diameter>0.076</propeller_diameter>
        <velocity_control>true</velocity_control>
      </plugin>

      <plugin filename="ignition-gazebo6-thruster-system" name="ignition::gazebo::systems::Thruster">
        <joint_name>thruster_vertical_starboard_aft_joint</joint_name>
        <!-- <command_topic>/thrusters/forward_starboard/cmd</command_topic> -->
        <thrust_coefficient>1</thrust_coefficient> 
        <propeller_diameter>0.076</propeller_diameter> <!--T200 diameter-->
        <velocity_control>true</velocity_control>
      </plugin>

      <plugin filename="ignition-gazebo6-thruster-system" name="ignition::gazebo::systems::Thruster">
        <joint_name>thruster_forward_port_joint</joint_name>
        <!-- <command_topic>/thrusters/lateral_port/cmd</command_topic> -->
        <thrust_coefficient>1</thrust_coefficient>
        <propeller_diameter>0.076</propeller_diameter>
        <velocity_control>true</velocity_control>
      </plugin>
      <plugin filename="ignition-gazebo6-thruster-system" name="ignition::gazebo::systems::Thruster">
        <joint_name>thruster_forward_starboard_joint</joint_name>
        <!-- <command_topic>/thrusters/lateral_starboard/cmd</command_topic> -->
        <thrust_coefficient>1</thrust_coefficient>
        <propeller_diameter>0.076</propeller_diameter>
        <velocity_control>true</velocity_control>
      </plugin>
      <plugin filename="ignition-gazebo6-thruster-system" name="ignition::gazebo::systems::Thruster">
        <joint_name>thruster_lateral_fore_joint</joint_name>
        <!-- <command_topic>/thrusters/vertical_fore/cmd</command_topic> -->
        <thrust_coefficient>1</thrust_coefficient>
        <propeller_diameter>0.076</propeller_diameter>
        <velocity_control>true</velocity_control>
      </plugin>
      <plugin filename="ignition-gazebo6-thruster-system" name="ignition::gazebo::systems::Thruster">
        <joint_name>thruster_lateral_aft_joint</joint_name>
        <!-- <command_topic>/thrusters/vertical_aft/cmd</command_topic> -->
        <thrust_coefficient>1</thrust_coefficient>
        <propeller_diameter>0.076</propeller_diameter>
        <velocity_control>true</velocity_control>
      </plugin>
    </model>

    <model name="Gate">
     <static>true</static>
     <pose>3 0 -2  0 0 1.57</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://gate.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Slalom Red 1">
     <static>true</static>
     <pose>6 2.5 -3  0 0 0</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://slalom_red.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Slalom Red 2">
     <static>true</static>
     <pose>7 3 -3  0 0 0</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://slalom_red.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Slalom Red 3">
     <static>true</static>
     <pose>8 2.5 -3  0 0 0</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://slalom_red.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Slalom White 1">
     <static>true</static>
     <pose>6 4 -3  0 0 0</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://slalom_white.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Slalom White 2">
     <static>true</static>
     <pose>7 4.5 -3  0 0 0</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://slalom_white.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Slalom White 3">
     <static>true</static>
     <pose>8 4 -3  0 0 0</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://slalom_white.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Slalom White 4">
     <static>true</static>
     <pose>6 1 -3  0 0 0</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://slalom_white.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Slalom White 5">
     <static>true</static>
     <pose>7 1.5 -3  0 0 0</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://slalom_white.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Slalom White 6">
     <static>true</static>
     <pose>8 1 -3  0 0 0</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://slalom_white.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Path Marker 1">
     <static>true</static>
     <pose>4.5 1.5 -3  0 0 0.6</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://path_marker.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Path Marker 2">
     <static>true</static>
     <pose>9.5 2.5 -3  0 0 -0.3</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://path_marker.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Dropper Bin">
     <static>true</static>
     <pose>12 2.5 -3  0 0 1.2</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://dropper_bin.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Octagon">
     <static>true</static>
     <pose>18 0 0  0 0 0.8</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://octagon.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Table">
     <static>true</static>
     <pose>18 0 -3  0 0 0</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://table.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Torpedo Target">
     <static>true</static>
     <pose>11 -3 -3  0 0 -0.7</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://torpedo_target.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
 

    <model name="Prequal Marker">
      <static>true</static>
      <pose>13 0 -3 0 0 0</pose>
      <link name="pole">
        <visual name="visual">
          <pose>0 0 1.0 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.06</radius><length>2.0</length></cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.25 0.05 1</ambient>
            <diffuse>0.9 0.25 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 1.0 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.06</radius><length>2.0</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>