<?xml version="1.0" ?>

<sdf version="1.6">
  <!-- WORLD -->
  
  <world name="default">
    <plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <gravity>0 0 0</gravity>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <model name="auv">
      <static>false</static>

      <link name="chassis">
        <inertial>
          <mass>1.0</mass>
        </inertial>

        <collision name="collision">
          <pose>0 0 0 1.57 0 1.57</pose>
          <geometry>
            <mesh>
              <uri>2025-2026_Full_ASSEMBLY.dae</uri>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <pose>0 0 0 1.57 0 1.57</pose>
          <geometry>
            <mesh>
              <uri>2025-2026_Full_ASSEMBLY.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <sensor name="imu" type="imu">
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <topic>imu</topic>
          <enable_metrics>true</enable_metrics>
          <imu>
            <linear_acceleration>
              <x>
                <noise type="gaussian">
                  <mean>0</mean>
                  <stddev>0.2</stddev>
                </noise>
              </x>
              <y>
                <noise type="gaussian">
                  <mean>0</mean>
                  <stddev>0.2</stddev>
                </noise>
              </y>
              <z>
                <noise type="gaussian">
                  <mean>0</mean>
                  <stddev>0.2</stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
        </sensor>

        <sensor name="altimeter" type="altimeter">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>altimeter</topic>
          <enable_metrics>true</enable_metrics>
          <altimeter>
            <vertical_position>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.2</stddev>
              </noise>
            </vertical_position>
            <vertical_velocity>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.2</stddev>
              </noise>
            </vertical_velocity>
          </altimeter>
        </sensor>
      </link>

      <!-- Gazebo sensor systems for IMU and altimeter -->
      <plugin
        filename="ignition-gazebo-imu-system"
        name="ignition::gazebo::systems::Imu">
      </plugin>
      <plugin
        filename="ignition-gazebo-altimeter-system"
        name="ignition::gazebo::systems::Altimeter">
      </plugin>
    </model>

    <model name="Gate">
     <static>true</static>
     <pose>3 0 -2  0 0 1.57</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://gate.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Slalom Red 1">
     <static>true</static>
     <pose>6 2.5 -3  0 0 0</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://slalom_red.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Slalom Red 2">
     <static>true</static>
     <pose>7 3 -3  0 0 0</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://slalom_red.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Slalom Red 3">
     <static>true</static>
     <pose>8 2.5 -3  0 0 0</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://slalom_red.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Slalom White 1">
     <static>true</static>
     <pose>6 4 -3  0 0 0</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://slalom_white.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Slalom White 2">
     <static>true</static>
     <pose>7 4.5 -3  0 0 0</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://slalom_white.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Slalom White 3">
     <static>true</static>
     <pose>8 4 -3  0 0 0</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://slalom_white.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Slalom White 4">
     <static>true</static>
     <pose>6 1 -3  0 0 0</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://slalom_white.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Slalom White 5">
     <static>true</static>
     <pose>7 1.5 -3  0 0 0</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://slalom_white.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Slalom White 6">
     <static>true</static>
     <pose>8 1 -3  0 0 0</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://slalom_white.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Path Marker 1">
     <static>true</static>
     <pose>4.5 1.5 -3  0 0 0.6</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://path_marker.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Path Marker 2">
     <static>true</static>
     <pose>9.5 2.5 -3  0 0 -0.3</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://path_marker.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Dropper Bin">
     <static>true</static>
     <pose>12 2.5 -3  0 0 1.2</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://dropper_bin.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Octagon">
     <static>true</static>
     <pose>18 0 0  0 0 0.8</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://octagon.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Table">
     <static>true</static>
     <pose>18 0 -3  0 0 0</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://table.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
    
    <model name="Torpedo Target">
     <static>true</static>
     <pose>11 -3 -3  0 0 -0.7</pose>
     <link name="body">
     	<visual name="visual">
     	  <geometry>
     	    <mesh> <uri>file://torpedo_target.dae</uri> </mesh>
     	  </geometry>
     	</visual>
     </link>
    </model>
 
  </world>
</sdf>
